apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-app3"
  description: "demo"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/demo-infra-app3
      title: "demo-app3"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/demo-app3'
    jenkins.io/job-full-name: 'apache-azure-app/demo-app3'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/demo-infra-app3
    backstage.io/linguist: https://github.com/RohanAwasthi/demo-infra-app3
    azure.com/tag-selector: 'pid/demo-app3'
spec:
  type: service
  lifecycle: development
  owner: group:default/platform.engineer
